# WeatherDataGen

./: README.md
WeatherDataGen/: pom.xml
WeatherDataGen/src/main/java/com/weather/: CliRunner.java  DataGenerator.java  IWeatherGenerator.java  RealTimeGenerator.java  WeatherBean.java  WeatherDataGenerator.java  WeatherGeneratorFactory.java
WeatherDataGen/src/test/java/com/weather/: CliRunnerArgumentTest.java  DataGeneratorTest.java  RealTimeGeneratorTest.java  WeatherDataGeneratorTest.java  WeatherGeneratorFactoryTest.java
